// prime the server with knowledge of the root servers
zone "." {
        type forward;
        forwarders { 1.1.1.1; };
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "loli" {
	type master;
	file "/etc/bind/loli.hosts";
};

zone "88.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/loli.rev";
};



