tls local-tls {
	key-file "/etc/bind/key.pem";
	cert-file "/etc/bind/cert.pem";
};

http local-http-server {
	endpoints { "/dns-query"; };
};


options {
        directory "/var/cache/bind";
	
        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //       1.1.1.1;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	
	allow-recursion { any; };
	
	http-port 80;
	https-port 443;
	
	# IPv4        
	listen-on port 443 tls local-tls http local-http-server { any; };
	listen-on port 80 tls none http local-http-server { any; };
	
	# IPv6
	listen-on-v6 port 443 tls local-tls http local-http-server { any; };
	listen-on-v6 port 80 tls none http local-http-server { any; };
	
	listen-on port 853 tls local-tls { any; };	
	
	empty-zones-enable no;
	recursion yes;

	dnssec-validation no;	

	auth-nxdomain no;	
	allow-query { any; };
        listen-on-v6 { any; };
};
