// prime the server with knowledge of the root servers
zone "." {
	type forward;
	forwarders { 1.1.1.1; };
        // type hint;
        // file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

zone "nasa" {
	type forward;
	forwarders { 192.168.254.3; };
};

// zone "9.168.192.in-addr.arpa" {
// 	type forward;
// 	forwarders { 192.168.9.53; };
// };

zone "168.192.in-addr.arpa" {
	type forward;
	forwarders { 192.168.254.3; };
};


